dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "__ONE__" macrocell 1 3 0 0
set_location "\I2C_Master:I2C_FF\" i2ccell -1 -1 0
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "SDA(0)" iocell 1 2
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\Timer:TimerHW\" timercell -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SCL(0)" iocell 1 6
set_location "\I2C_Master:I2C_IRQ\" interrupt -1 -1 15
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_location "ISR" interrupt -1 -1 17
set_io "Pin_1(0)" iocell 3 2
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(1)\" iocell 2 1
