# OVac
# 2017-04-24 03:55:37Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "ADC_in(0)" iocell 1 6
set_io "LED7(0)" iocell 12 7
set_io "SDA(0)" iocell 12 5
set_io "SCL(0)" iocell 12 4
set_io "Solenoid_1(0)" iocell 1 7
set_io "\emFile:mosi0(0)\" iocell 3 6
set_io "\emFile:miso0(0)\" iocell 3 4
set_io "\emFile:sclk0(0)\" iocell 3 5
set_io "\emFile:SPI0_CS(0)\" iocell 3 7
set_io "LED2(0)" iocell 12 6
set_io "LED2_1(0)" iocell 2 1
set_io "Solenoid_2(0)" iocell 1 5
set_location "\ADC:DSM\" dsmodcell -1 -1 0
