dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\emFile:SPI0:BSPIM:tx_status_4\" macrocell 2 3 1 1
set_location "\emFile:SPI0:BSPIM:sR8:Dp:u0\" datapathcell 3 3 2 
set_location "\emFile:SPI0:BSPIM:mosi_pre_reg_split\" macrocell 3 4 1 0
set_location "\emFile:SPI0:BSPIM:mosi_pre_reg\" macrocell 3 4 0 1
set_location "\emFile:SPI0:BSPIM:RxStsReg\" statusicell 3 3 4 
set_location "\Countdown_timer:TimerUDB:status_tc\" macrocell 2 3 0 0
set_location "\adjust_timer:TimerUDB:status_tc\" macrocell 2 1 1 0
set_location "\emFile:SPI0:BSPIM:load_rx_data\" macrocell 3 5 0 3
set_location "\emFile:SPI0:BSPIM:mosi_hs_reg\" macrocell 2 4 1 0
set_location "\emFile:SPI0:BSPIM:mosi_from_dp_reg\" macrocell 2 4 0 3
set_location "\adjust_timer:TimerUDB:sT32:timerdp:u2\" datapathcell 3 1 2 
set_location "\Countdown_timer:TimerUDB:sT32:timerdp:u2\" datapathcell 3 4 2 
set_location "\adjust_timer:TimerUDB:sT32:timerdp:u3\" datapathcell 2 1 2 
set_location "\Countdown_timer:TimerUDB:sT32:timerdp:u3\" datapathcell 2 4 2 
set_location "\adjust_timer:TimerUDB:rstSts:stsreg\" statusicell 2 1 4 
set_location "\Countdown_timer:TimerUDB:rstSts:stsreg\" statusicell 2 4 4 
set_location "\emFile:SPI0:BSPIM:state_0\" macrocell 3 4 0 0
set_location "\emFile:SPI0:BSPIM:state_2\" macrocell 3 5 1 0
set_location "__ONE__" macrocell 2 4 0 1
set_location "\emFile:SPI0:BSPIM:tx_status_0\" macrocell 2 3 0 3
set_location "\emFile:SPI0:BSPIM:mosi_pre_reg_split_1\" macrocell 3 5 0 0
set_location "\emFile:SPI0:BSPIM:ld_ident\" macrocell 3 5 1 3
set_location "\adjust_timer:TimerUDB:sT32:timerdp:u1\" datapathcell 3 0 2 
set_location "\Countdown_timer:TimerUDB:sT32:timerdp:u1\" datapathcell 3 5 2 
set_location "\emFile:SPI0:BSPIM:rx_status_6\" macrocell 3 3 0 0
set_location "\emFile:SPI0:BSPIM:TxStsReg\" statusicell 2 3 4 
set_location "\emFile:SPI0:BSPIM:BitCounter\" count7cell 3 5 7 
set_location "\emFile:SPI0:BSPIM:load_cond\" macrocell 3 3 0 2
set_location "\emFile:SPI0:BSPIM:state_1\" macrocell 3 4 0 2
set_location "\emFile:Net_1\" macrocell 2 3 1 3
set_location "\emFile:Net_22\" macrocell 3 3 1 2
set_location "\emFile:SPI0:BSPIM:cnt_enable\" macrocell 2 5 1 2
set_location "\emFile:Net_10\" macrocell 2 3 1 2
set_location "\adjust_timer:TimerUDB:sT32:timerdp:u0\" datapathcell 2 0 2 
set_location "\Countdown_timer:TimerUDB:sT32:timerdp:u0\" datapathcell 2 5 2 
set_location "\I2C_Master:I2C_FF\" i2ccell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "SDA(0)" iocell 12 5
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_io "\emFile:mosi0(0)\" iocell 3 6
set_location "\Sample_Timer:TimerHW\" timercell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "SCL(0)" iocell 12 4
set_io "\emFile:miso0(0)\" iocell 3 4
set_location "\Countdown_timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 2 5 6 
set_location "\adjust_timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 2 0 6 
set_location "\I2C_Master:I2C_IRQ\" interrupt -1 -1 15
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_location "countdown" interrupt -1 -1 0
set_location "Sample_ISR" interrupt -1 -1 17
set_io "ADC_in(0)" iocell 1 6
set_io "Solenoid_1(0)" iocell 1 7
# Note: port 12 is the logical name for port 7
set_io "LED7(0)" iocell 12 7
set_io "\emFile:SPI0_CS(0)\" iocell 3 7
# Note: port 12 is the logical name for port 7
set_io "LED2(0)" iocell 12 6
set_io "LED2_1(0)" iocell 2 1
set_io "Solenoid_2(0)" iocell 1 5
set_io "\emFile:sclk0(0)\" iocell 3 5
set_location "\ADC:DEC\" decimatorcell -1 -1 0
